# maven-archetype

./: README.md
simple-archetype/: pom.xml
simple-archetype/src/main/resources/archetype-resources/: pom.xml
simple-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
simple-archetype/src/test/resources/projects/basic/: archetype.properties
simple-webapp-archetype/: pom.xml
simple-webapp-archetype/src/main/resources/archetype-resources/: pom.xml
simple-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
simple-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
simple-webapp-struts2-archetype/: pom.xml
simple-webapp-struts2-archetype/src/main/resources/archetype-resources/: pom.xml
simple-webapp-struts2-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
simple-webapp-struts2-archetype/src/main/resources/archetype-resources/src/main/resources/: struts.xml
simple-webapp-struts2-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
simple-webapp-struts2-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
simple-webapp-struts2-archetype/src/test/resources/projects/basic/: archetype.properties
